{
  "name": "pharma-graph-ingestor",
  "version": "1.0.0",
  "description": "Ingests RxNorm pharma data into the Geo Knowledge Graph.",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "import": "tsx src/import_extracted_data_v4.ts",
    "import:dist": "node dist/import_extracted_data.js",
    "rollback": "tsx src/rollback_selective.ts",
    "rollback:dist": "node dist/rollback_selective.js",
    "clean_all": "tsx src/clean_pharma_types.ts",
    "clean_all:dist": "node dist/clean_pharma_types.js"
  },
  "dependencies": {
    "@geoprotocol/geo-sdk": "0.17.0",
    "dotenv": "17.4.2",
    "viem": "2.37.6"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "tsx": "4.21.0",
    "typescript": "5.6.2"
  }
}
